# crackme

./: README.md  gradle.properties
app/: app-arm-release.apk  build.gradle
app/src/androidTest/java/com/qtfreet/crackme001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtfreet/crackme001/: MainActivity.java
app/src/main/jni/: qtfreet.cpp  qtfreet.h
app/src/main/jni/Android/: Extra.h
app/src/main/jni/Android/libdex/: DexDataMap.cpp  DexFile.cpp
app/src/main/jni/AntiDebug/: antidebug.cpp  antidebug.h
app/src/main/jni/Crypto/AES/: AesUtils.cpp  aes.h  aes_locl.h
app/src/main/jni/Crypto/Base64/: Base64.cpp  Base64.h
app/src/main/jni/Crypto/Md5/: md5.cpp  md5.h
app/src/main/jni/Crypto/RC4/: RC4Utils.cpp  RC4Utils.h  rc4.h
app/src/main/jni/EncryptUtils/AES/: AesUtils.cpp  AesUtils.h  aes.cpp  aes.h  aes_locl.h
app/src/main/jni/EncryptUtils/Md5/: Md5Utils.cpp  Md5Utils.h
app/src/main/jni/EncryptUtils/RC4/: rc4.cpp
app/src/main/jni/Utils/: Utils.cpp  Utils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qtfreet/crackme001/: ExampleUnitTest.java
