apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.3"
        defaultConfig {
            applicationId "com.qtfreet.crackme001"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        ndk {
            moduleName "qtfreet"

            stl "stlport_static"
            ldLibs.addAll(["log", "z", "android"])
            cppFlags.add("-v")
            cppFlags.add("-fpermissive")
            cppFlags.add("-s")
            cppFlags.add("-O3")
            cppFlags.add("-Os")
            cppFlags.add("-fvisibility=hidden")
         //    platformVersion = 15
//            ldFlags.add("-lcrypto")
//            abiFilters.add("armeabi")

        }


    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
